# ????(??MySql)
driverClassName=com.mysql.jdbc.Driver
# MySql?????????????
url=jdbc:mysql://localhost:3306/librarymanager?useSSL=false
# ???
username=root
# ??
password=root
# ?????????????
initialSize=10
# ????????????
minIdle=5
# ????????????
maxActive=100
# ?????????????????10000ms
maxWait=5000